<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="r6x-mV-9qw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BPb-WV-PFG"/>
                        <segue destination="Jwe-GH-uP0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jTc-cu-fBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="29"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3s8-di-zIk">
            <objects>
                <viewController id="Jwe-GH-uP0" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpC-Pg-NIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-Mu-hOe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-6b-n7j">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XnC-6x-KkK"/>
                                            <constraint firstAttribute="height" constant="18" id="pKH-ae-2R8"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-dA-Xau">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dKT-dA-Xau" firstAttribute="centerY" secondItem="Ea3-6b-n7j" secondAttribute="centerY" id="CB9-hd-uHN"/>
                                    <constraint firstItem="Ea3-6b-n7j" firstAttribute="leading" secondItem="vpj-Mu-hOe" secondAttribute="leading" constant="12" id="IAC-8J-sGm"/>
                                    <constraint firstAttribute="height" constant="77" id="NPS-K2-zi3"/>
                                    <constraint firstItem="dKT-dA-Xau" firstAttribute="centerX" secondItem="vpj-Mu-hOe" secondAttribute="centerX" id="o9t-Mf-Hpd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ea3-6b-n7j" secondAttribute="bottom" constant="12" id="ri9-ew-dcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpj-Mu-hOe" firstAttribute="top" secondItem="RpC-Pg-NIa" secondAttribute="top" id="8Im-2c-Brq"/>
                            <constraint firstItem="vpj-Mu-hOe" firstAttribute="leading" secondItem="hal-nq-djO" secondAttribute="leading" id="Bkh-OO-rzF"/>
                            <constraint firstItem="vpj-Mu-hOe" firstAttribute="trailing" secondItem="hal-nq-djO" secondAttribute="trailing" id="ubW-T8-r5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hal-nq-djO"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="RpC-Pg-NIa" id="xpJ-Fu-xnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-zo-G7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="360.2698650674663"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="QUG-TA-98t">
            <objects>
                <viewController id="r6x-mV-9qw" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pme-nq-NZB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-HZ-TUM">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-L4-iaY">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-Rd-rfg">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-BC-L0P">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IrX-5B-UIz"/>
                                    <constraint firstAttribute="height" constant="75" id="ZUz-SX-J0X"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LlZ-oi-SUh">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DG2-Rr-KsA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DG2-Rr-KsA" id="E32-3h-ATm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-wY-tJm">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jZj-wY-tJm" firstAttribute="centerY" secondItem="E32-3h-ATm" secondAttribute="centerY" id="NLe-HG-pPo"/>
                                                <constraint firstItem="jZj-wY-tJm" firstAttribute="leading" secondItem="E32-3h-ATm" secondAttribute="leadingMargin" constant="20" id="ssI-ve-yic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-4m-xFu">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="r6x-mV-9qw" eventType="touchUpInside" id="Knh-t0-5t0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LlZ-oi-SUh" firstAttribute="top" secondItem="Y0v-Rd-rfg" secondAttribute="bottom" constant="20" id="12K-2H-57y"/>
                            <constraint firstItem="Syg-j7-MKr" firstAttribute="bottom" secondItem="RfT-BC-L0P" secondAttribute="bottom" constant="20" id="2ak-kg-yPA"/>
                            <constraint firstItem="jGS-L4-iaY" firstAttribute="leading" secondItem="Syg-j7-MKr" secondAttribute="leading" constant="16" id="2vd-qF-w8p"/>
                            <constraint firstItem="W8S-4m-xFu" firstAttribute="centerY" secondItem="RfT-BC-L0P" secondAttribute="centerY" id="7s7-kS-rKA"/>
                            <constraint firstItem="Syg-j7-MKr" firstAttribute="trailing" secondItem="Y0v-Rd-rfg" secondAttribute="trailing" constant="88" id="83p-gT-iXn"/>
                            <constraint firstItem="I3z-HZ-TUM" firstAttribute="leading" secondItem="Syg-j7-MKr" secondAttribute="leading" constant="16" id="AfQ-Xn-jE8"/>
                            <constraint firstItem="I3z-HZ-TUM" firstAttribute="top" secondItem="Syg-j7-MKr" secondAttribute="top" constant="24" id="E5G-Nn-sJa"/>
                            <constraint firstItem="RfT-BC-L0P" firstAttribute="leading" secondItem="Syg-j7-MKr" secondAttribute="leading" constant="16" id="HOd-u9-xof"/>
                            <constraint firstItem="LlZ-oi-SUh" firstAttribute="leading" secondItem="Syg-j7-MKr" secondAttribute="leading" id="JRz-6O-C77"/>
                            <constraint firstItem="Y0v-Rd-rfg" firstAttribute="centerY" secondItem="jGS-L4-iaY" secondAttribute="centerY" id="UWA-vc-gjH"/>
                            <constraint firstItem="LlZ-oi-SUh" firstAttribute="trailing" secondItem="Syg-j7-MKr" secondAttribute="trailing" id="fP2-hu-gdp"/>
                            <constraint firstItem="RfT-BC-L0P" firstAttribute="top" secondItem="LlZ-oi-SUh" secondAttribute="bottom" constant="20" id="ohP-Xk-Zo5"/>
                            <constraint firstItem="W8S-4m-xFu" firstAttribute="leading" secondItem="RfT-BC-L0P" secondAttribute="trailing" constant="20" id="yEF-w7-xwb"/>
                            <constraint firstItem="jGS-L4-iaY" firstAttribute="top" secondItem="I3z-HZ-TUM" secondAttribute="bottom" constant="20" id="yyP-id-ILb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syg-j7-MKr"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="W8S-4m-xFu" id="6Yi-B3-HBd"/>
                        <segue destination="DMt-gZ-7TJ" kind="show" identifier="toLogin" id="aPj-SQ-SLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIO-Sa-9FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-404.34782608695656"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bwi-Jd-FKm">
            <objects>
                <viewController id="DMt-gZ-7TJ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSM-KW-NKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-8y-1SX">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-jd-r3v">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0g3-k9-886"/>
                                            <constraint firstAttribute="width" constant="48" id="mjq-zT-Uka"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-x8-HgX">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-sy-lRu">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="DMt-gZ-7TJ" eventType="touchUpInside" id="Gyl-sq-D1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-d2-8TS">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zck-vT-795"/>
                                    <constraint firstAttribute="width" constant="250" id="dRH-HU-mGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PWr-lz-3il">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-UJ-Trp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ikD-AJ-15P"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-Jc-e3n">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6Ax-uS-Mpp"/>
                                            <constraint firstAttribute="height" constant="2" id="YSb-Rj-30Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-pV-mPT">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="M88-YR-nJq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-GN-Uma">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Q3w-Su-HnN"/>
                                            <constraint firstAttribute="height" constant="2" id="nsO-ns-zCM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-SF-MJW">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="X8u-fn-HYd"/>
                                    <constraint firstAttribute="height" constant="30" id="bd7-6m-09Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YU0-sy-lRu" firstAttribute="top" secondItem="4tT-jD-eM0" secondAttribute="top" id="8De-1O-p0Z"/>
                            <constraint firstItem="VHF-8y-1SX" firstAttribute="top" secondItem="4tT-jD-eM0" secondAttribute="top" constant="60" id="8FN-y0-yOk"/>
                            <constraint firstItem="8VD-SF-MJW" firstAttribute="top" secondItem="bE9-d2-8TS" secondAttribute="bottom" id="B3O-Kc-vNu"/>
                            <constraint firstItem="bE9-d2-8TS" firstAttribute="centerX" secondItem="aSM-KW-NKy" secondAttribute="centerX" id="E3y-ZP-8tw"/>
                            <constraint firstItem="VHF-8y-1SX" firstAttribute="centerX" secondItem="aSM-KW-NKy" secondAttribute="centerX" id="JbR-ot-Rmj"/>
                            <constraint firstItem="8VD-SF-MJW" firstAttribute="centerX" secondItem="aSM-KW-NKy" secondAttribute="centerX" id="PSU-bg-PAi"/>
                            <constraint firstItem="PWr-lz-3il" firstAttribute="top" secondItem="VHF-8y-1SX" secondAttribute="bottom" constant="40" id="Qvc-hX-IRa"/>
                            <constraint firstItem="PWr-lz-3il" firstAttribute="centerX" secondItem="aSM-KW-NKy" secondAttribute="centerX" id="Wx5-7E-Obh"/>
                            <constraint firstItem="bE9-d2-8TS" firstAttribute="top" secondItem="PWr-lz-3il" secondAttribute="bottom" constant="40" id="YJs-Vc-gtj"/>
                            <constraint firstItem="4tT-jD-eM0" firstAttribute="trailing" secondItem="YU0-sy-lRu" secondAttribute="trailing" constant="16" id="hNG-Oz-9l0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4tT-jD-eM0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwY-wJ-ms1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-404.34782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
